<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_slight_grey">

    <LinearLayout
        android:id="@+id/innerLinearLayout_inputs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:weightSum="3">
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score : 0"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ques : 1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/timerText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#eb4b3b"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left|center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.6"
            android:textSize="25sp"
            android:maxLines="1"
            android:ellipsize="none"
            android:textColor="#000000"
            android:text="2 + 6 = ?"/>
        <com.appfission.helper.AutoResizeTextView
            android:id="@+id/answerText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="45sp"
            android:text="The answer goes here !"
            android:textColor="#000000"
            />
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <Button
                    android:id="@+id/buttonTrue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#383836"
                    android:layout_margin="2dp"
                    style="@style/MyTrueButton"
                    android:text="True"/>
                <Button
                    android:id="@+id/buttonFalse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#383836"
                    android:layout_margin="2dp"
                    style="@style/MyFalseButton"
                    android:text="False"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="8">
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="7"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="8"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9"/>
                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/MyDelButton"
                    android:layout_margin="3dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Del"/>
            </LinearLayout>

            //second stack
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="8">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="4"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="5"/>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    style="@style/MyGenericButton"
                    android:layout_margin="3dp"
                    android:textColor="#faebdc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="6"/>
                <Button
                    android:id="@+id/buttonClr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    style="@style/MyClearButton"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Clear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">

                //third stack and fourth stack
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:weightSum="4">

                    //Third stack
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="6">
                        <Button
                            android:id="@+id/button1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="1"/>
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2"/>
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="3"/>
                    </LinearLayout>

                    //fourth stack
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="6">
                        <Button
                            android:id="@+id/button0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"/>
                        <Button
                            android:id="@+id/buttonDecimal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:textSize="35sp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="."/>
                        <Button
                            android:id="@+id/buttonMinus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            style="@style/MyGenericButton"
                            android:layout_margin="3dp"
                            android:textColor="#faebdc"
                            android:gravity="center"
                            android:textSize="35sp"
                            android:text="-"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    style="@style/MyEnterButton"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>