<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_slight_grey"
    >

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="14"
        android:layout_below="@+id/categoriesLabel"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Arithmetic"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/gameDifficultyLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Difficult"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/summaryReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Summary"
                android:textColor="#ffffff"
                style="@style/MySummaryButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">
            <TextView
                android:id="@+id/totalQuestionsLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Total Questions"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/totalQuestionsValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">
            <TextView
                android:id="@+id/correctAnswersLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Correct Answers"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/correctAnswersValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="15"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">
            <TextView
                android:id="@+id/incorrectAnswersLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Incorrect Answers"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/incorrectAnswersValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="5"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">
            <TextView
                android:id="@+id/maxStreakCountLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Streak Bonus"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/maxStreakCountValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">
            <TextView
                android:id="@+id/totalScoreLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Total Score"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/totalScoreValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="15"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">
            <TextView
                android:id="@+id/starsEarnedLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Stars Earned"
                android:layout_weight="3"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyle"
                android:numStars="3"
                android:stepSize="1"
                android:rating="0"
                android:isIndicator="true" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>